In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data=pd.read_csv("bank.csv")

In [3]:
data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        11162 non-null  int64
 1   job        11162 non-null  object
 2   marital    11162 non-null  object
 3   education  11162 non-null  object
 4   default    11162 non-null  object
 5   balance    11162 non-null  int64
 6   housing    11162 non-null  object
 7   loan       11162 non-null  object
 8   contact    11162 non-null  object
 9   day        11162 non-null  int64
 10  month      11162 non-null  object
 11  duration   11162 non-null  int64
 12  campaign   11162 non-null  int64
 13  pdays      11162 non-null  int64
 14  previous   11162 non-null  int64
 15  poutcome   11162 non-null  object
 16  deposit    11162 non-null  object
dtypes: int64(7), object(10)
memory usage: 1.4+ MB

In [5]:
data.isna().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [6]:
data.columns

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [7]:
data.job.unique()

array(['admin.', 'technician', 'services', 'management', 'retired',
       'blue-collar', 'unemployed', 'entrepreneur', 'housemaid',
       'unknown', 'self-employed', 'student'], dtype=object)

In [8]:
data.marital.unique()

array(['married', 'single', 'divorced'], dtype=object)

In [9]:
data.columns.unique()

Index(['age', 'job', 'marital', 'education', 'default', 'balance', 'housing',
       'loan', 'contact', 'day', 'month', 'duration', 'campaign', 'pdays',
       'previous', 'poutcome', 'deposit'],
      dtype='object')

In [10]:
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
ohe = OneHotEncoder()
ohe.fit_transform(data).toarray()[2].shape

(5928,)

In [11]:
import pandas as pd

# Assuming 'data' is your DataFrame

# List of categorical columns
categorical_cols = ['job', 'marital', 'education', 'default', 'housing', 'loan', 'contact', 'month', 'poutcome', 'deposit']

# Apply One-Hot Encoding to categorical columns
data = pd.get_dummies(data, columns=categorical_cols, drop_first=True)

# Display the first few rows of the encoded data
print(data.head())

   age  balance  day  duration  campaign  pdays  previous  job_blue-collar  \
0   59     2343    5      1042         1     -1         0                0
1   56       45    5      1467         1     -1         0                0
2   41     1270    5      1389         1     -1         0                0
3   55     2476    5       579         1     -1         0                0
4   54      184    5       673         2     -1         0                0

   job_entrepreneur  job_housemaid  ...  month_jun  month_mar  month_may  \
0                 0              0  ...          0          0          1
1                 0              0  ...          0          0          1
2                 0              0  ...          0          0          1
3                 0              0  ...          0          0          1
4                 0              0  ...          0          0          1

   month_nov  month_oct  month_sep  poutcome_other  poutcome_success  \
0          0          0          0               0                 0
1          0          0          0               0                 0
2          0          0          0               0                 0
3          0          0          0               0                 0
4          0          0          0               0                 0

   poutcome_unknown  deposit_yes
0                 1            1
1                 1            1
2                 1            1
3                 1            1
4                 1            1

[5 rows x 43 columns]

In [12]:
data.head(5)

,age,balance,day,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown,deposit_yes
0,59,2343,5,1042,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
1,56,45,5,1467,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
2,41,1270,5,1389,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
3,55,2476,5,579,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
4,54,184,5,673,2,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11162 entries, 0 to 11161
Data columns (total 43 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   age                  11162 non-null  int64
 1   balance              11162 non-null  int64
 2   day                  11162 non-null  int64
 3   duration             11162 non-null  int64
 4   campaign             11162 non-null  int64
 5   pdays                11162 non-null  int64
 6   previous             11162 non-null  int64
 7   job_blue-collar      11162 non-null  uint8
 8   job_entrepreneur     11162 non-null  uint8
 9   job_housemaid        11162 non-null  uint8
 10  job_management       11162 non-null  uint8
 11  job_retired          11162 non-null  uint8
 12  job_self-employed    11162 non-null  uint8
 13  job_services         11162 non-null  uint8
 14  job_student          11162 non-null  uint8
 15  job_technician       11162 non-null  uint8
 16  job_unemployed       11162 non-null  uint8
 17  job_unknown          11162 non-null  uint8
 18  marital_married      11162 non-null  uint8
 19  marital_single       11162 non-null  uint8
 20  education_secondary  11162 non-null  uint8
 21  education_tertiary   11162 non-null  uint8
 22  education_unknown    11162 non-null  uint8
 23  default_yes          11162 non-null  uint8
 24  housing_yes          11162 non-null  uint8
 25  loan_yes             11162 non-null  uint8
 26  contact_telephone    11162 non-null  uint8
 27  contact_unknown      11162 non-null  uint8
 28  month_aug            11162 non-null  uint8
 29  month_dec            11162 non-null  uint8
 30  month_feb            11162 non-null  uint8
 31  month_jan            11162 non-null  uint8
 32  month_jul            11162 non-null  uint8
 33  month_jun            11162 non-null  uint8
 34  month_mar            11162 non-null  uint8
 35  month_may            11162 non-null  uint8
 36  month_nov            11162 non-null  uint8
 37  month_oct            11162 non-null  uint8
 38  month_sep            11162 non-null  uint8
 39  poutcome_other       11162 non-null  uint8
 40  poutcome_success     11162 non-null  uint8
 41  poutcome_unknown     11162 non-null  uint8
 42  deposit_yes          11162 non-null  uint8
dtypes: int64(7), uint8(36)
memory usage: 1003.0 KB

In [14]:
df=pd.read_csv("PreprocessedBank.csv")

In [15]:
df.head(5)

,Unnamed: 0,age,default,balance,housing,loan,day,duration,campaign,pdays,...,jun,mar,may,nov,oct,sep,failure,success,unknown,deposit
0,0,59,1,2343,0,1,5,1042,1,-1,...,0,0,1,0,0,0,0,0,1,1
1,1,56,1,45,1,1,5,1467,1,-1,...,0,0,1,0,0,0,0,0,1,1
2,2,41,1,1270,0,1,5,1389,1,-1,...,0,0,1,0,0,0,0,0,1,1
3,3,55,1,2476,0,1,5,579,1,-1,...,0,0,1,0,0,0,0,0,1,1
4,4,54,1,184,1,1,5,673,2,-1,...,0,0,1,0,0,0,0,0,1,1

In [16]:
data.head(3)

,age,balance,day,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,...,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown,deposit_yes
0,59,2343,5,1042,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
1,56,45,5,1467,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1
2,41,1270,5,1389,1,-1,0,0,0,0,...,0,0,1,0,0,0,0,0,1,1

In [18]:
X=data.drop("deposit_yes",axis=1)
X

,age,balance,day,duration,campaign,pdays,previous,job_blue-collar,job_entrepreneur,job_housemaid,...,month_jul,month_jun,month_mar,month_may,month_nov,month_oct,month_sep,poutcome_other,poutcome_success,poutcome_unknown
0,59,2343,5,1042,1,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
1,56,45,5,1467,1,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,41,1270,5,1389,1,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,55,2476,5,579,1,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,54,184,5,673,2,-1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,1,20,257,1,-1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
11158,39,733,16,83,4,-1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,1
11159,32,29,19,156,2,-1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
11160,43,0,8,9,2,172,5,0,0,0,...,0,0,0,1,0,0,0,0,0,0
11161,34,0,9,628,1,-1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [19]:
y=data.deposit_yes
y

0        1
1        1
2        1
3        1
4        1
        ..
11157    0
11158    0
11159    0
11160    0
11161    0
Name: deposit_yes, Length: 11162, dtype: uint8

In [20]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,random_state=0)

In [21]:
from sklearn.linear_model import LogisticRegression
classifer=LogisticRegression()

In [22]:
classifer.fit(X_train,y_train)

C:\Users\SAJID\.jupyter\anaconda.installed\Lib\site-packages\sklearn\linear_model\_logistic.py:460: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

# Predictions of Training Data

In [23]:
y_train_pred=classifer.predict(X_train)

In [24]:
pd.DataFrame({"Orfinal":y_train,"Predicted":y_train_pred})

       Orfinal  Predicted
3916         1          1
8346         0          0
8303         0          0
3900         1          0
8325         0          1
...        ...        ...
4859         1          0
3264         1          1
9845         0          0
10799        0          0
2732         1          1

[8371 rows x 2 columns]

# Evaluation Matrices of a classfication Model

In [25]:
correct = 0
for o,p in zip(y_train, y_train_pred):
    if o==p:
        correct+=1
        
print(f"Accuracy of our classification model is {(correct/len(y_train)*100)}%")

Accuracy of our classification model is 79.81125313582606%

In [26]:
from sklearn.metrics import accuracy_score
print(accuracy_score(y_train,y_train_pred))

0.7981125313582607

In [27]:
from sklearn.metrics import classification_report
print(classification_report(y_train,y_train_pred))

              precision    recall  f1-score   support

           0       0.80      0.82      0.81      4370
           1       0.80      0.77      0.78      4001

    accuracy                           0.80      8371
   macro avg       0.80      0.80      0.80      8371
weighted avg       0.80      0.80      0.80      8371

In [28]:
from sklearn.metrics import confusion_matrix
print(confusion_matrix(y_train,y_train_pred))

[[3597  773]
 [ 917 3084]]

# Preditions on Test Data

In [29]:
y_test_pred=classifer.predict(X_test)

In [30]:
pd.DataFrame({"orginal":y_test,"predicted":y_test_pred})

      orginal  predicted
9058        0          0
3279        1          1
6502        0          0
9327        0          1
9965        0          0
...       ...        ...
5271        1          0
281         1          1
9190        0          0
8547        0          0
7077        0          0

[2791 rows x 2 columns]

In [31]:
print(accuracy_score(y_test,y_test_pred))

0.7986384808312433

In [32]:
print(classification_report(y_test,y_test_pred))

              precision    recall  f1-score   support

           0       0.81      0.82      0.82      1503
           1       0.79      0.77      0.78      1288

    accuracy                           0.80      2791
   macro avg       0.80      0.80      0.80      2791
weighted avg       0.80      0.80      0.80      2791

In [33]:
print(confusion_matrix(y_test,y_test_pred))

[[1238  265]
 [ 297  991]]

In [36]:
print(accuracy_score(y_test,y_test_pred))
print(recall_score(y_test,y_test_pred))
print(precision_score(y_test,y_test_pred))
print(f1_score(y_test,y_test_pred))

0.7986384808312433
0.7694099378881988
0.7890127388535032
0.7790880503144655

In [37]:
data.columns

Index(['age', 'balance', 'day', 'duration', 'campaign', 'pdays', 'previous',
       'job_blue-collar', 'job_entrepreneur', 'job_housemaid',
       'job_management', 'job_retired', 'job_self-employed', 'job_services',
       'job_student', 'job_technician', 'job_unemployed', 'job_unknown',
       'marital_married', 'marital_single', 'education_secondary',
       'education_tertiary', 'education_unknown', 'default_yes', 'housing_yes',
       'loan_yes', 'contact_telephone', 'contact_unknown', 'month_aug',
       'month_dec', 'month_feb', 'month_jan', 'month_jul', 'month_jun',
       'month_mar', 'month_may', 'month_nov', 'month_oct', 'month_sep',
       'poutcome_other', 'poutcome_success', 'poutcome_unknown',
       'deposit_yes'],
      dtype='object')

In [38]:
def deposit(data):
    if classifier.predict(data)==0:
        return "No"
    else: 
        return "yes"

In [39]:
record = []
for feature in data.columns[:-1]:    
    record.append(float(input(f"{feature} : ")))
deposit(np.array(record).reshape(1,len(record)))

age : 34
balance : 3456
day : 7
duration : 1042
campaign : 1
pdays : -1
previous : 0
job_blue-collar : 0
job_entrepreneur : 0
job_housemaid : 0
job_management : 1
job_retired : 0
job_self-employed : 0
job_services : 0
job_student : 0
job_technician : 0
job_unemployed : 1
job_unknown : 11
marital_married : 1
marital_single : 0
education_secondary : 1
education_tertiary : 1
education_unknown : 1
default_yes : 0
housing_yes : 1
loan_yes : 1
contact_telephone : 12
contact_unknown : 2
month_aug : 2
month_dec : 2
month_feb : 2
month_jan :

ValueError: could not convert string to float: ''

In [40]:
0	59	2343	5	1042	1	-1	0	0	0	0	...	0	0	0	1	0	0	0	0	0	1

SyntaxError: invalid syntax (3955696664.py, line 1)

In [41]:
import numpy as np

# Assuming you have already trained a model, e.g., `model`
def predict_deposit(input_data, model):
    # input_data is a list or array containing the values in the same order as your features
    input_data = np.array(input_data).reshape(1, -1)  # Reshaping to match the model input format
    prediction = model.predict(input_data)
    
    # Optionally, you can check for a probability prediction
    probability = model.predict_proba(input_data)

    # Print or return prediction and probability
    return {
        "prediction": "Yes" if prediction[0] == 1 else "No",  # Assuming 'Yes' is represented by 1 and 'No' by 0
        "probability": probability[0][1]  # Probability of 'Yes' (deposit made)
    }

# Example usage
# input_data = [34, 1200, ...]  # Values corresponding to the feature columns in the same order
# result = predict_deposit(input_data, model)
# print(result)

In [45]:
predict_deposit(data.iloc[0:-1],classifer)

C:\Users\SAJID\.jupyter\anaconda.installed\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but LogisticRegression was fitted with feature names
  warnings.warn(

ValueError: X has 479923 features, but LogisticRegression is expecting 42 features as input.

In [43]:
data.iloc[0]

age                      59
balance                2343
day                       5
duration               1042
campaign                  1
pdays                    -1
previous                  0
job_blue-collar           0
job_entrepreneur          0
job_housemaid             0
job_management            0
job_retired               0
job_self-employed         0
job_services              0
job_student               0
job_technician            0
job_unemployed            0
job_unknown               0
marital_married           1
marital_single            0
education_secondary       1
education_tertiary        0
education_unknown         0
default_yes               0
housing_yes               1
loan_yes                  0
contact_telephone         0
contact_unknown           1
month_aug                 0
month_dec                 0
month_feb                 0
month_jan                 0
month_jul                 0
month_jun                 0
month_mar                 0
month_may                 1
month_nov                 0
month_oct                 0
month_sep                 0
poutcome_other            0
poutcome_success          0
poutcome_unknown          1
deposit_yes               1
Name: 0, dtype: int64